spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/website?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&maxAllowedPacket=10485760
spring.datasource.username=root
spring.datasource.password=admin
spring.liquibase.change-log=classpath:db/changelog/liquibase-changeLog.xml

spring.main.allow-bean-definition-overriding=true
debug=false

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max Request Size
spring.servlet.multipart.max-request-size=10MB

#Cache
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.properties.hibernate.cache.use_second_level_cache=TRUE
spring.jpa.properties.hibernate.cache.use_query_cache=TRUE
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
#spring.jpa.properties.hibernate.generate_statistics=TRUE
#spring.jpa.show-sql=true
#logging.level.org.hibernate.type=trace


#OAuth
security.oauth2.client.clientId=287429088094-8c3s9c0ivq5tie4kuqqt963gvrni6bqb.apps.googleusercontent.com
security.oauth2.client.clientSecret=hJMIL9zpRFp3zi5jIGYuTjj2
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=openid,email,profile
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.resource.preferTokenInfo=true

server.port=8080
